.dynamic-button {
  position: absolute !important;
  right: 1px;
  top: 0;

  button {
    border: none;
    padding: 0;
    box-shadow: none;
    background-color: transparent !important;
  }

  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 17px;
    left: 0;
    top: 8px;
    border-left: 1px dotted rgba(0, 0, 0, 0.12);
  }
}

.dynamic-menu {
  width: 187px;

  em {
    color: #ccc;
    font-size: 11px;
  }
}
